<style>
  body {
    background-image: url("Images/rotating_music_notes.gif"); //thanks www.w3schools for finding a repeated backgroud script.
  }
</style>
<script>


</script>
<center>
   <p id="Instrutions">
    This was coded in js (java script). It uses the "music.play()" funtion to
    play music. just use the buttons above to play,pause and change the music.
  </p>
   <p id="About">
  There Was A Boy That Uses Scratch Alot,But He Also Experemented With Java Script In 2020 And In 2021.This Program Inspired By Youtube And ITunes.
  </p>    
</center>