<style>
  body {
    background-image: url("Images/background/background1.png"); //thanks www.w3schools for finding a repeated backgroud script.
  }
</style>
<title>Music Player JS</title>
<script>
  function Onerror() {
    errorval = window.confirm(
      "a error has been caught! do you want to continue?"
    );
    if (errorval) {
      errorval = false;
    } else {
      window.close();
    }
  }
  onError = "Onerror()";
  function Set_Up_List_Of_Music() {
    Music_List = ["Super_Mario_Land2_Main_Theme.mp3", "Sonic4_Boss1_Theme.mp3"]; //This is where your music go's.
    if (Music_List[0] == "Not Set Up") {
      window.alert(
        "There Is No Music Put In This List,So...Add All The Music You Want!"
      );
    }
  }
  Set_Up_List_Of_Music();
  var music = new Audio();
  var INPUTMUSICNUMBER,
    Music_Play_Number,
    Music_List,
    Music_Number,
    MFN,
    list,
    TextVal;
  Music_Number = 1; //This is important because setting it to null or 0 will cause it to start on a invalid part in the list
var musicsubdir = "Music/"
  function Play_Music(Music_Play_Number) {
    MFN = Music_List[Music_Play_Number - 1];
    music.pause();
    music = new Audio(musicsubdir + MFN);
    document.getElementById("text").innerHTML = "PLAYING " + MFN;
    music.play();
  }

  function Music_Pause() {
    document.getElementById("text").innerHTML = "STOPED";
    music.pause();
  }

  function On_Next() {
    Set_Music_Number_To(Music_Number + 1);
  }

  function Set_Music_Number_To(INPUTMUSICNUMBER) {
    Music_Number = INPUTMUSICNUMBER;
    if (Music_Number > Music_List.length) {
      Music_Number = Music_List.length;
    } else if (Music_Number < 1) {
      Music_Number = 1;
    }
    document.getElementById("text").innerHTML = "SET TRACK TO " + Music_Number;
  }

  function On_Last() {
    Set_Music_Number_To(Music_Number - 1);
  }
  function settext (settextid,textenter)
    {
    document.getElementById(settextid).innerHTML = textenter;
    }
    //Background color is #0032ff
    //Text Color is #001980
</script>
<center>
  <div id="player">
  <img src="Images/musicplayer/stopbutton.png" onclick="Music_Pause()" style="height:50px;width=50px;font-size:30px;"></button>
  <img src="Images/musicplayer/playbutton.png" onclick="Play_Music(Music_Number)" style="height:50px;width=50px;font-size:30px;"></button>
  <img src="Images/musicplayer/backbutton.png" onclick="On_Last()" style="height:50px;width=50px;font-size:30px;"></button>
  <img src="Images/musicplayer/forwardbutton.png" onclick="On_Next()" style="height:50px;width=50px;font-size:30px;;font-size:30px;"></button>
  <p id="text" style="font-size:55px;color:#001980">NO MUSIC</p>
  </div>
  <div id="sitetext">
  <p id="Instrutions" style="font-size:20px;color:#001980;">
      This App Was Made By Gvbvdxx. <br> You May Reconize Him As A Scratcher.
  </p>
  </div>
   <div id="GvbvdxxLocation">
    <p style="font-size:20px;color:#001980">Gvbvdxx's Account's!</p>
    <img src="Images/accounts/scratch-icon32.png" onclick="window.open ('https://scratch.mit.edu/users/gvbvdxx')" onmouseover="settext('accounttext','goto scratch account')"></img>
    <p id="accounttext" style="font-size:20px;color:#001980">hover over the icons to show the infomaition</p>
   </div>
</center>
<link rel="shortcut icon" href="Images/musicplayer/playbutton.png" />
<body style="background-color:#0032ff;"></body>